{
  "name": "hacker-news-list",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "moment": "^2.29.4",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spinners": "^0.13.8",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^29.4.3",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
